kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = general
version = 1.0

plugin_name = GeneralPlaceholders
plugin_main_class_name = GeneralPlaceholdersPlugin
plugin_author = MattMX

include_commit_hash = true

# Dependenices
paper_version = 1.20.4-R0.1-SNAPSHOT
ktgui_version = 2.4.2-alpha
